{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl336\slmult1\pardirnatural

\f0\b\fs34 \cf0 ACTGradientEditor\
\
Intro:\

\b0 	ACTGradientEditor is a gradient editor designed to be simple and easy to use. It works with NSGradient, close to the way NSColorWell works with NSColor. Most of the color, size, etc settings are hardcoded with 
\b #define
\b0  statements, but it isn\'92t difficult to change them into 
\b @property
\b0 es if you need to.\
\

\b How to use:\
	
\b0 - To add a color double-click anywhere\
	- To delete a color drag it out of the gradient\
	- To edit a color (bring up the color picker) double-click it\
	- To move a color drag it along the gradient\
\
PS: In case you\'92re wondering, A,C,T are my initials :)}